# MavenLesson

./: .gitignore  pom.xml
Hello/: pom.xml
Hello/src/main/java/com/atguigu/maven/: Hello.java
Hello/src/test/java/com/atguigu/maven/: HelloTest.java
HelloFriend/: pom.xml
HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
HelloWeb/: pom.xml
HelloWeb/web/WEB-INF/: web.xml
MakeFriend/: pom.xml
Parent/: pom.xml
